<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.fragments.BioFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/cream"
            android:layout_marginTop="64dp"
            app:autoPlayDelay="4000"
            app:carouselPaddingBottom="8dp"
            app:carouselPaddingTop="8dp"
            app:carouselType="SHOWCASE"
            app:carouselGravity="CENTER"
            app:imageScaleType="fitCenter"
            app:scaleOnScroll="true"
            app:autoWidthFixing="true"
            app:scalingFactor=".25"
            app:showBottomShadow="false"
            app:showCaption="false"
            app:showIndicator="true"
            app:showNavigationButtons="false"
            app:showTopShadow="false" />

        <TextView
            android:id="@+id/caption"
            style="@style/TextContent.Bold.Tab"
            app:layout_constraintTop_toBottomOf="@id/carousel"
            android:layout_marginTop="64dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="64dp"
            android:textAlignment="center"
            tools:text="@tools:sample/lorem"
            android:textColor="@color/dark_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>